<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC18F24K22" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="SOIC28"/>
            <setting name="sorting" option="true"/>
            <resource customName="IO_RA0" digital="true" direction="OUTPUT" function="RA0" module="GPIO" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA1" digital="true" direction="OUTPUT" function="RA1" module="GPIO" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA2" digital="true" direction="OUTPUT" function="RA2" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA3" digital="true" direction="OUTPUT" function="RA3" module="GPIO" name="RA3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA5" digital="true" direction="OUTPUT" function="RA5" module="GPIO" name="RA5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA6" digital="true" direction="INPUT" function="RA6" module="GPIO" name="RA6" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA7" digital="true" direction="INPUT" function="RA7" module="GPIO" name="RA7" start="false" type="pin" wpu="false"/>
            <resource customName="SCL2" digital="true" direction="BIDIRECTIONAL" function="SCL2" module="MSSP2" name="RB1" start="true" type="pin" wpu="false"/>
            <resource customName="SDA2" digital="true" direction="BIDIRECTIONAL" function="SDA2" module="MSSP2" name="RB2" start="true" type="pin" wpu="false"/>
            <resource customName="channel_AN9" digital="false" direction="INPUT" function="AN9" module="ADC" name="RB3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB4" digital="true" direction="INPUT" function="RB4" ioc="0" module="GPIO" name="RB4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB5" digital="true" direction="INPUT" function="RB5" ioc="0" module="GPIO" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC0" digital="true" direction="OUTPUT" function="RC0" module="GPIO" name="RC0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC1" digital="true" direction="OUTPUT" function="RC1" module="GPIO" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC2" digital="true" direction="OUTPUT" function="RC2" module="GPIO" name="RC2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC3" digital="true" direction="OUTPUT" function="RC3" module="GPIO" name="RC3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC4" digital="true" direction="OUTPUT" function="RC4" module="GPIO" name="RC4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC5" digital="true" direction="OUTPUT" function="RC5" module="GPIO" name="RC5" start="false" type="pin" wpu="false"/>
            <resource customName="CK1" digital="true" direction="BIDIRECTIONAL" function="CK1" module="EUSART1" name="RC6" start="false" type="pin" wpu="false"/>
            <resource customName="DT1" digital="true" direction="BIDIRECTIONAL" function="DT1" module="EUSART1" name="RC7" start="false" type="pin" wpu="false"/>
            <file checksum="2453769161" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="4215827573" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="FOSC" register="OSCCON"/>
                <setting name="IDLEN" option="disabled" register="OSCCON"/>
                <setting name="IRCF" option="8MHz_HFINTOSC/2" register="OSCCON"/>
                <setting name="MFIOSEL" option="disabled" register="OSCCON2"/>
                <setting name="PRISD" option="enabled" register="OSCCON2"/>
                <setting name="SOSCGO" option="disabled" register="OSCCON2"/>
                <setting name="INTSRC" option="disabled" register="OSCTUNE"/>
                <setting name="PLLEN" option="disabled" register="OSCTUNE"/>
                <setting name="TUN" option="0x00" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="OFF"/>
            <setting name="PLLCFG" option="OFF"/>
            <setting name="PRICLKEN" option="OFF"/>
            <setting name="FOSC" option="INTIO67"/>
            <setting name="FCMEN" option="OFF"/>
            <setting name="BOREN" option="SBORDIS"/>
            <setting name="BORV" option="190"/>
            <setting name="PWRTEN" option="OFF"/>
            <setting name="WDTPS" option="32768"/>
            <setting name="WDTEN" option="OFF"/>
            <setting name="CCP2MX" option="PORTC1"/>
            <setting name="P2BMX" option="PORTB5"/>
            <setting name="HFOFST" option="ON"/>
            <setting name="PBADEN" option="ON"/>
            <setting name="CCP3MX" option="PORTB5"/>
            <setting name="MCLRE" option="EXTMCLR"/>
            <setting name="T3CMX" option="PORTC0"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="XINST" option="OFF"/>
            <setting name="DEBUG" option="OFF"/>
            <setting name="CP1" option="OFF"/>
            <setting name="CP0" option="OFF"/>
            <setting name="CPB" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="WRT0" option="OFF"/>
            <setting name="WRT1" option="OFF"/>
            <setting name="WRTC" option="OFF"/>
            <setting name="WRTD" option="OFF"/>
            <setting name="WRTB" option="OFF"/>
            <setting name="EBTR1" option="OFF"/>
            <setting name="EBTR0" option="OFF"/>
            <setting name="EBTRB" option="OFF"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="1393719771" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="3891213548" modified="true" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <interrupt module="MSSP2" name="SSPI" priority="2"/>
            <file checksum="1357514067" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="887243622" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="EUSART Synchronous (SYNC)" name="EUSART1" order="0" reloadPin="manual" type="uart_enh">
            <initializer comment="" name="Initialize">
                <setting name="WUE" option="disabled" register="BAUD1CON"/>
                <setting name="ABDEN" option="disabled" register="BAUD1CON"/>
                <setting name="ABDOVF" option="no_overflow" register="BAUD1CON"/>
                <setting name="RCIDL" option="idle" register="BAUD1CON"/>
                <setting name="CKTXP" option="async_noninverted_sync_fallingedge" register="BAUD1CON"/>
                <setting name="BRG16" option="16bit_generator" register="BAUD1CON"/>
                <setting name="DTRXP" option="not_inverted" register="BAUD1CON"/>
                <setting name="ADDEN" option="disabled" register="RC1STA"/>
                <setting name="RX9" option="8-bit" register="RC1STA"/>
                <setting name="RX9D" option="0x0" register="RC1STA"/>
                <setting name="CREN" option="disabled" register="RC1STA"/>
                <setting name="FERR" option="no_error" register="RC1STA"/>
                <setting name="SPEN" option="enabled" register="RC1STA"/>
                <setting name="SREN" option="disabled" register="RC1STA"/>
                <setting name="OERR" option="no_error" register="RC1STA"/>
                <setting name="CSRC" option="slave_mode" register="TX1STA"/>
                <setting name="TRMT" option="TSR_empty" register="TX1STA"/>
                <setting name="TXEN" option="disabled" register="TX1STA"/>
                <setting name="BRGH" option="lo_speed" register="TX1STA"/>
                <setting name="SYNC" option="synchronous" register="TX1STA"/>
                <setting name="SENDB" option="sync_break_complete" register="TX1STA"/>
                <setting name="TX9D" option="0x0" register="TX1STA"/>
                <setting name="TX9" option="8-bit" register="TX1STA"/>
                <setting name="SPBRGL" option="207" register="SPBRG1"/>
                <setting name="SPBRGH" option="0" register="SPBRGH1"/>
                <setting name="TXREG" option="0" register="TXREG1"/>
                <setting name="RCREG" option="0" register="RCREG1"/>
                <additionalSetting name="baudrateSetting" option="9600"/>
            </initializer>
            <setting name="RCI" option="false"/>
            <setting name="TXI" option="false"/>
            <setting name="inputBuffer" option="8"/>
            <setting name="outputBuffer" option="8"/>
            <setting name="stdio" option="false"/>
            <file checksum="3968373268" modified="false" name="eusart1.c" path="mcc_generated_files/eusart1.c"/>
            <file checksum="4264323253" modified="false" name="eusart1.h" path="mcc_generated_files/eusart1.h"/>
        </module>
        <module generated="true" mode="GPIO" name="GPIO" order="1" reloadPin="manual" type="GPIO">
            <resource customName="IO_RA0" digital="true" direction="OUTPUT" function="RA0" module="GPIO" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA1" digital="true" direction="OUTPUT" function="RA1" module="GPIO" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA2" digital="true" direction="OUTPUT" function="RA2" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA3" digital="true" direction="OUTPUT" function="RA3" module="GPIO" name="RA3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC0" digital="true" direction="OUTPUT" function="RC0" module="GPIO" name="RC0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC1" digital="true" direction="OUTPUT" function="RC1" module="GPIO" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC2" digital="true" direction="OUTPUT" function="RC2" module="GPIO" name="RC2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC4" digital="true" direction="OUTPUT" function="RC4" module="GPIO" name="RC4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC3" digital="true" direction="OUTPUT" function="RC3" module="GPIO" name="RC3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC5" digital="true" direction="OUTPUT" function="RC5" module="GPIO" name="RC5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA5" digital="true" direction="OUTPUT" function="RA5" module="GPIO" name="RA5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA6" digital="true" direction="INPUT" function="RA6" module="GPIO" name="RA6" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA7" digital="true" direction="INPUT" function="RA7" module="GPIO" name="RA7" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB5" digital="true" direction="INPUT" function="RB5" ioc="0" module="GPIO" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB4" digital="true" direction="INPUT" function="RB4" ioc="0" module="GPIO" name="RB4" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="Timer" name="TMR3" order="2" reloadPin="manual" type="tmr_timer1">
            <initializer comment="" name="Initialize">
                <setting name="T3RD16" option="disabled" register="T3CON"/>
                <setting name="TMR3CS" option="FOSC/4" register="T3CON"/>
                <setting name="T3CKPS" option="1:1" register="T3CON"/>
                <setting name="nT3SYNC" option="synchronize" register="T3CON"/>
                <setting name="T3OSCEN" option="disabled" register="T3CON"/>
                <setting name="TMR3ON" option="disabled" register="T3CON"/>
                <setting name="T3GTM" option="disabled" register="T3GCON"/>
                <setting name="T3GPOL" option="low" register="T3GCON"/>
                <setting name="T3GGO" option="done" register="T3GCON"/>
                <setting name="T3GVAL" option="disabled" register="T3GCON"/>
                <setting name="TMR3GE" option="disabled" register="T3GCON"/>
                <setting name="T3GSPM" option="disabled" register="T3GCON"/>
                <setting name="T3GSS" option="T3G" register="T3GCON"/>
                <setting name="TMR3H" option="0" register="TMR3H"/>
                <setting name="TMR3L" option="0" register="TMR3L"/>
                <additionalSetting name="externalFreq" option=""/>
                <additionalSetting name="timerstart" option="enabled"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="TMRGI" option="false"/>
            <setting name="ticker" option="0"/>
            <setting name="hasGate" option="true"/>
            <file checksum="4145195075" modified="false" name="tmr3.c" path="mcc_generated_files/tmr3.c"/>
            <file checksum="3601835289" modified="false" name="tmr3.h" path="mcc_generated_files/tmr3.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR5" order="3" reloadPin="manual" type="tmr_timer1">
            <initializer comment="" name="Initialize">
                <setting name="T5SYNC" option="synchronize" register="T5CON"/>
                <setting name="TMR5CS" option="FOSC/4" register="T5CON"/>
                <setting name="T5SOSCEN" option="disabled" register="T5CON"/>
                <setting name="TMR5ON" option="disabled" register="T5CON"/>
                <setting name="T5RD16" option="disabled" register="T5CON"/>
                <setting name="T5CKPS" option="1:1" register="T5CON"/>
                <setting name="T5GPOL" option="low" register="T5GCON"/>
                <setting name="T5GSS" option="T5G" register="T5GCON"/>
                <setting name="T5GGO" option="done" register="T5GCON"/>
                <setting name="TMR5GE" option="disabled" register="T5GCON"/>
                <setting name="T5GTM" option="disabled" register="T5GCON"/>
                <setting name="T5GSPM" option="disabled" register="T5GCON"/>
                <setting name="T5GVAL" option="disabled" register="T5GCON"/>
                <setting name="TMR5H" option="0" register="TMR5H"/>
                <setting name="TMR5L" option="0" register="TMR5L"/>
                <additionalSetting name="externalFreq" option=""/>
                <additionalSetting name="timerstart" option="enabled"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="TMRGI" option="false"/>
            <setting name="ticker" option="0"/>
            <setting name="hasGate" option="true"/>
            <file checksum="375171146" modified="false" name="tmr5.c" path="mcc_generated_files/tmr5.c"/>
            <file checksum="2197726657" modified="false" name="tmr5.h" path="mcc_generated_files/tmr5.h"/>
        </module>
        <module generated="true" mode="ADC" name="ADC" order="4" reloadPin="manual_auto" type="adc_sarcore_10bit">
            <initializer comment="" name="Initialize">
                <setting name="GO_nDONE" option="stop" register="ADCON0"/>
                <setting name="ADON" option="enabled" register="ADCON0"/>
                <setting name="CHS" option="AN0" register="ADCON0"/>
                <setting name="PVCFG" option="VDD" register="ADCON1"/>
                <setting name="TRIGSEL" option="CTMU" register="ADCON1"/>
                <setting name="NVCFG" option="VSS" register="ADCON1"/>
                <setting name="ADFM" option="left" register="ADCON2"/>
                <setting name="ADCS" option="FOSC/8" register="ADCON2"/>
                <setting name="ACQT" option="0" register="ADCON2"/>
                <setting name="ADRESL" option="0x0" register="ADRESL"/>
                <setting name="ADRESH" option="0x0" register="ADRESH"/>
            </initializer>
            <setting name="ADI" option="false"/>
            <resource customName="channel_AN9" function="AN9" name="RB3" type="pin"/>
            <file checksum="7520193" modified="false" name="adc.c" path="mcc_generated_files/adc.c"/>
            <file checksum="2956306722" modified="false" name="adc.h" path="mcc_generated_files/adc.h"/>
        </module>
        <module generated="true" mode="I2C Slave Interrupt" name="MSSP2" order="5" reloadPin="manual" type="mssp">
            <initializer comment="" name="Initialize">
                <setting name="BF" option="RCinprocess_TXcomplete" register="SSP2STAT"/>
                <setting name="UA" option="dontupdate" register="SSP2STAT"/>
                <setting name="SMP" option="Sample At Middle" register="SSP2STAT"/>
                <setting name="P" option="stopbit_notdetected" register="SSP2STAT"/>
                <setting name="S" option="startbit_notdetected" register="SSP2STAT"/>
                <setting name="R_nW" option="write_noTX" register="SSP2STAT"/>
                <setting name="CKE" option="Idle to Active" register="SSP2STAT"/>
                <setting name="D_nA" option="lastbyte_address" register="SSP2STAT"/>
                <setting name="SSPEN" option="enabled" register="SSP2CON1"/>
                <setting name="WCOL" option="no_collision" register="SSP2CON1"/>
                <setting name="SSPOV" option="no_overflow" register="SSP2CON1"/>
                <setting name="CKP" option="Idle:Low, Active:High" register="SSP2CON1"/>
                <setting name="SSPM" option="7 Bit" register="SSP2CON1"/>
                <setting name="ACKSTAT" option="received" register="SSP2CON2"/>
                <setting name="RCEN" option="disabled" register="SSP2CON2"/>
                <setting name="RSEN" option="disabled" register="SSP2CON2"/>
                <setting name="ACKEN" option="disabled" register="SSP2CON2"/>
                <setting name="ACKDT" option="acknowledge" register="SSP2CON2"/>
                <setting name="SEN" option="disabled" register="SSP2CON2"/>
                <setting name="GCEN" option="disabled" register="SSP2CON2"/>
                <setting name="PEN" option="disabled" register="SSP2CON2"/>
                <setting name="BOEN" option="disabled" register="SSP2CON3"/>
                <setting name="AHEN" option="disabled" register="SSP2CON3"/>
                <setting name="SBCDE" option="disabled" register="SSP2CON3"/>
                <setting name="SDAHT" option="100ns" register="SSP2CON3"/>
                <setting name="ACKTIM" option="ackseq" register="SSP2CON3"/>
                <setting name="DHEN" option="disabled" register="SSP2CON3"/>
                <setting name="PCIE" option="disabled" register="SSP2CON3"/>
                <setting name="SCIE" option="disabled" register="SSP2CON3"/>
                <setting name="MSK0" option="127" register="SSP2MSK"/>
                <setting name="SSPBUF" option="0x0" register="SSP2BUF"/>
                <setting name="SSPADD" option="8" register="SSP2ADD"/>
            </initializer>
            <setting name="SSPM" option="7 Bit"/>
            <setting name="slaveAddress" option="0x08"/>
            <setting name="slaveAddressMask" option="0x7F"/>
            <setting name="writeBuffer" option="8"/>
            <setting name="readBuffer" option="8"/>
            <file checksum="1119184954" modified="false" name="i2c2.c" path="mcc_generated_files/i2c2.c"/>
            <file checksum="763167383" modified="false" name="i2c2.h" path="mcc_generated_files/i2c2.h"/>
        </module>
    </modules>
</configuration>
